VITE_BACKEND_BASE_URL = "http://localhost:8000/api/v1"

VITE_ASSEMBLYAI_API_KEY = "your_assemblyai_api_key"

VITE_GOOGLE_CLIENT_ID = "1000000000000-00000000000000000000000000000000.apps.googleusercontent.com"
